    <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>FlexBox Nav</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
 </head>

 <style>
    
html, body{
    margin-top:20px;
    color:palevioletred;
}

.email-wrapper .mail-sidebar .menu-bar {
  width: 100%;
  float: right;
  height: 100%;
  min-height: 100%;
}


.email-wrapper .mail-sidebar .menu-bar .menu-items {
  background-color: white;  
  padding: 0;
  margin-bottom: 0;
  height: auto;
  list-style-type: none;
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li {
  padding: 10px 15px;
  transition: 0.4s;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li:hover {
  background: rgba(231, 88, 155, 0.452);
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li a {
  color: #303a40;
  font-size: 0.75rem;
  text-decoration:rgba(216, 112, 147, 0.774);
  text-decoration-style: dashed;
  
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li a i {
  margin-right: 8px;
  font-size: 0.75rem;
  line-height: 1.5;
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li.active {
  background-color:rgb(216, 112, 147);
  border-radius: 4px;
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li.active a {
  color:rgb(253, 253, 253);
}

.email-wrapper .mail-sidebar .menu-bar .menu-items li.compose:hover {
  background: palevioletred;
}

.email-wrapper .mail-sidebar .menu-bar .online-status {
  margin-top: 1rem;
}

.email-wrapper .mail-sidebar .menu-bar .online-status .chat {
  font-size: 0.75rem;
  color:palevioletred;
  margin-bottom: 0;
  font-weight: 600;
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: flex-start;
  transform: translateX(-43px) translateY(2px);
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status:after {
  font-size: 12px;
  color: #2e383e;
  margin: -5px 0 0 18px;
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status.offline {
  background: #ef5958;
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status.offline:after {
  content: "Offline";
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status.online {
  background: #e73ea7;
}

.email-wrapper .mail-sidebar .menu-bar .online-status .status.online:after {
  content: "Online";
}

.email-wrapper .mail-sidebar .menu-bar .profile-list {
  padding: 10px 0;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item {
  border-bottom: 1px solid #e9e9e9;
  padding: 6px 0;
  display: block;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item:last-child {
  border-bottom: 0;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item a {
  text-decoration: none;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .pro-pic {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding: 0;
  width: 20%;
  max-width: 40px;
}



.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user {
  width: 100%;
  padding: 5px 10px 0 15px;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-name {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1;
  color: #000000;
}

.email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation {
  font-size: calc(0.75rem - 0.1rem);
  margin-bottom: 0;
}

.email-wrapper .sidebar.open {
  left: 0;
}

/* Mail List Container */
.email-wrapper .mail-list-container {
  border-left: 1px solid palevioletred; 
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.email-wrapper .mail-list-container a {
  text-decoration: none;
}

.email-wrapper .mail-list-container .mail-list {
  border-bottom: 1px solid palevioletred;
  display: flex;
  flex-direction: row;
  padding: 10px 15px;
  width: 100%;
}

.email-wrapper .mail-list-container .mail-list:last-child {
  border-bottom: none;
}

.email-wrapper .mail-list-container .mail-list .form-check {
  margin-top: 12px;
  width: 11%;
  min-width: 20px;
}

.email-wrapper .mail-list-container .mail-list .content {
  width: 83%;
  padding-left: 0;
  padding-right: 0;
}

.email-wrapper .mail-list-container .mail-list .content .sender-name {
  font-size: 0.75rem;
  font-weight: 400;
  max-width: 95%;
}

.email-wrapper .mail-list-container .mail-list .content .message_text {
  margin: 0;
  max-width: 93%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email-wrapper .mail-list-container .mail-list .details {
  width: 5.5%;
}

.email-wrapper .mail-list-container .mail-list .details .date {
  text-align: right;
  margin: auto 15px auto 0;
  white-space: nowrap;
}

.email-wrapper .mail-list-container .mail-list .details i {
  margin: auto 0;
  color: #ddd;
}

.email-wrapper .mail-list-container .mail-list .details i.favorite {
  color: #fcd539;
}

.email-wrapper .mail-list-container .mail-list.new_mail {
  background:palevioletred;
}

.email-wrapper .mail-list-container .mail-list.new_mail .details .date {
  color: #000000;
}

/* Message Content */
.email-wrapper .message-body .sender-details {
  padding: 20px 15px 0;
  border-bottom: 1px solid #e9e9e9;
  display: -webkit-flex;
  display: flex;
}

.email-wrapper .message-body .sender-details .details {
  padding-bottom: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.email-wrapper .message-body .sender-details .details .msg-subject {
  font-weight: 600;
}

.email-wrapper .message-body .sender-details .details .sender-email {
  margin-bottom: 20px;
  font-weight: 400;
}

.email-wrapper .message-body .sender-details .details .sender-email i {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 1px 0 7px;
}

.email-wrapper .message-body .message-content {
  padding: 50px 15px;
}

.email-wrapper .message-body .attachments-sections ul {
  list-style: none;
  border-top: 1px solid #e9e9e9;
  padding: 30px 15px 20px;
}

.email-wrapper .message-body .attachments-sections ul li {
  padding: 10px;
  margin-right: 20px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
}

.email-wrapper .message-body .attachments-sections ul li .thumb {
  display: inline-block;
  margin-right: 10px;
}

.email-wrapper .message-body .attachments-sections ul li .thumb i {
  font-size: 30px;
  margin: 0;
  color: #2e383e;
}

.email-wrapper .message-body .attachments-sections ul li .details p.file-name {
  display: block;
  margin-bottom: 0;
  color: #2e383e;
}


.email-wrapper .message-body .attachments-sections ul li .details .buttons a {
  font-size: 13px;
  margin-right: 10px;
}

.email-wrapper .message-body .attachments-sections ul li .details .buttons a:last-child {
  margin-right: 0;
}
 </style>


 <div class="container">
    <div class="content-wrapper">
              <div class="email-wrapper wrapper">
                <div class="row align-items-stretch">
                  <div class="mail-sidebar d-none d-lg-block col-md-2 pt-3 bg-white">
                    <div class="menu-bar">
                      <ul class="menu-items">
                        <li class="compose mb-3"><button class="btn btn-primary btn-block">Compose</button></li>
                        <li class="active"><a href="#"><i class="mdi mdi-email-outline"></i> Inbox</a><span class="badge badge-pill badge-success">8</span></li>
                        <li><a href="#"><i class="mdi mdi-share"></i> Sent</a></li>
                        <li><a href="#"><i class="mdi mdi-file-outline"></i> Draft</a><span class="badge badge-pill badge-warning">4</span></li>
                        <li><a href="#"><i class="mdi mdi-upload"></i> Outbox</a><span class="badge badge-pill badge-danger">3</span></li>
                        <li><a href="#"><i class="mdi mdi-star-outline"></i> Starred</a></li>
                        <li><a href="#"><i class="mdi mdi-delete"></i> Trash</a></li>
                      </ul>
                      <div class="wrapper">
                        <div class="online-status d-flex justify-content-between align-items-center">
                        <p class="chat">Chats</p> <span class="status offline online"></span></div>
                      </div>
                      <ul class="profile-list">
                        <li class="profile-list-item"> <a href="#"> <span class="pro-pic"></span><div class="user"><p class="u-name">Elon Musk</p><p class="u-designation">Tesla CEO</p></div> </a></li>
                        <li class="profile-list-item"> <a href="#"> <span class="pro-pic"></span><div class="user"><p class="u-name">Tiffiany White</p><p class="u-designation">Security Operations</p></div> </a></li>
                        <li class="profile-list-item"> <a href="#"> <span class="pro-pic"></span><div class="user"><p class="u-name">Beyonce</p><p class="u-designation">Musician</p></div> </a></li>
                        <li class="profile-list-item"> <a href="#"> <span class="pro-pic"></span><div class="user"><p class="u-name">Sara</p><p class="u-designation">Business Analyst</p></div> </a></li>
                        <li class="profile-list-item"> <a href="#"> <span class="pro-pic"></span><div class="user"><p class="u-name">Ronald McDonald</p><p class="u-designation">Proffesional Foodie</p></div> </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="mail-list-container col-md-3 pt-4 pb-4 border-right bg-white">
                    <div class="border-bottom pb-4 mb-3 px-3">
                      <div class="form-group">
                        <input class="form-control w-100" type="search" placeholder="Search mail" id="Mail-rearch">
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Elon Musk</p>
                        <p class="message_text">Hi Karli, Please be informed that your Tesla has been shipped and will arive in 30-60w weeks..</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star-outline"></i>
                      </div>
                    </div>
                    <div class="mail-list new_mail">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input" checked=""> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">American Express</p>
                        <p class="message_text">Change the password for your American Express using the security code 46546</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star favorite"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Tiffiany White</p>
                        <p class="message_text">Hello, last date for registering for the annual charity event is closing in</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star-outline"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Beyonce</p>
                        <p class="message_text">Hey there, can you send me this year’s angenda?</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star favorite"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Ronald McDonald</p>
                        <p class="message_text">FYI</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star favorite"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Daniel Russel</p>
                        <p class="message_text">Hi, Please find this week’s update..</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star-outline"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"><label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Sarah Graves</p>
                        <p class="message_text">Hey, can you send me this year’s holiday calendar ?</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star-outline"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Bruno King</p>
                        <p class="message_text">Hi, Please find this week’s monitoring report in the attachment.</p>
                      </div>
                      <div class="details">
                        <i class="mdi mdi-star-outline"></i>
                      </div>
                    </div>
                    <div class="mail-list">
                      <div class="form-check"> <label class="form-check-label"> <input type="checkbox" class="form-check-input"> <i class="input-helper"></i></label></div>
                      <div class="content">
                        <p class="sender-name">Me, Ronald</p>
                        <p class="message_text">Hi, Testing is complete. The system is ready to go live.</p>
                      </div>
                      
                    </div>
                  </div>
                  <div class="mail-view d-none d-md-block col-md-9 col-lg-7 bg-white">
                    <div class="row">
                      <div class="col-md-12 mb-4 mt-4">
                        <div class="btn-toolbar">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="mdi mdi-reply text-primary mr-1"></i> Reply</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="mdi mdi-reply-all text-primary mr-1"></i>Reply All</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="mdi mdi-share text-primary mr-1"></i>Forward</button>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="mdi mdi-attachment text-primary mr-1"></i>Attach</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="mdi mdi-delete text-primary mr-1"></i>Delete</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="message-body">
                      <div class="sender-details">
                        <div class="details">
                          <p class="msg-subject">
                            Weekly Update - Week 19 (Feb. 8, 2022 - Feb 14, 2022)
                          </p>
                          <p class="sender-email">
                            Sarah Graves
                            <a href="#">itsmesarah268@gmail.com</a>
                            &nbsp;<i class="mdi mdi-account-multiple-plus"></i>
                          </p>
                        </div>
                      </div>
                      <div class="message-content">
                        <p>Hi Karli,</p>
                        <p>This week has been a great week and the team is right on schedule with the set deadline. The team has made great progress and achievements this week. At the current rate we will be able to deliver the product right on time and meet the quality that is expected of us. Attached are the seminar report held this week by our team and the final product design that needs your approval at the earliest.</p>
                        <p>For the coming week the highest priority is given to the development team.</p>
                        <p><br><br>Regards,<br>Sarah Graves</p>
                      </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/styles.css?v=1.0">        
       
 </html>


       
            
           